{
  "name": "Prototype",
  "version": "0.0.1",
  "description": "DTA Prototype",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "DTA",
  "license": "MIT",
  "devDependencies": {
    "autoprefixer": "^6.5.1",
    "browser-sync": "^2.17.5",
    "cssnano": "^3.8.0",
    "csswring": "^5.1.0",
    "del": "^2.2.2",
    "gulp": "^3.9.1",
    "gulp-jslint": "^1.0.10",
    "gulp-postcss": "^6.2.0",
    "gulp-sass": "^4.0.2",
    "gulp-uglify": "3.0.2",
    "jshint": "^2.9.5",
    "jshint-stylish": "^2.2.1"
  },
  "dependencies": {
    "@gov.au/card": "^0.3.2",
    "@gov.au/core": "^3.4.2",
    "@gov.au/headings": "^2.0.10",
    "@gov.au/responsive-media": "^2.0.13",
    "@gov.au/skip-link": "^2.0.15",
    "@gov.au/body": "^2.1.1",
    "bootstrap": "^4.4.1",
    "gulp-jshint": "^2.1.0",
    "gulp-uglify": "^3.0.2",
    "node-sass": "4.12.0"
  },
  "pancake": {
    "auto-save": true,
    "plugins": true,
    "ignore": [],
    "json": {
      "enable": false,
      "location": "pancake/",
      "name": "pancake",
      "content": {
        "name": true,
        "version": true,
        "dependencies": true,
        "path": true,
        "settings": true
      }
    },
    "css": {
      "minified": true,
      "modules": false,
      "browsers": [
        "last 2 versions",
        "ie 8",
        "ie 9",
        "ie 10"
      ],
      "location": "pancake/css/",
      "name": "pancake.min.css"
    },
    "sass": {
      "modules": false,
      "location": "pancake/sass/",
      "name": "pancake.scss"
    },
    "js": {
      "minified": true,
      "modules": false,
      "location": "pancake/js/",
      "name": "pancake.min.js"
    },
    "react": {
      "location": "pancake/react/"
    }
  }
}
